{
  "name": "habbo-camera",
  "version": "1.0.0",
  "description": "habbo-camera",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rocawear",
  "license": "ISC",
  "dependencies": {
    "gnode-api": "^0.2.4",
    "node-fetch": "^3.2.3"
  }
}
